# MaterialChecklist

./: .gitignore  LICENSE.md  README.md  android_signing_config.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-glide.pro
app/src/androidTest/java/com/dvdb/checklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvdb/checklist/: Checklist.kt  ChecklistConfig.kt  ChecklistConfigExtension.kt  MainActivity.kt
app/src/main/java/com/dvdb/checklist/config/: BehaviorCheckedItem.kt  BehaviorUncheckedItem.kt  CheckedItemBehavior.kt  ChecklistConfig.kt  ChecklistConfigExtension.kt  ChecklistConfigExtensions.kt  Config.kt
app/src/main/java/com/dvdb/checklist/manager/: ChecklistManager.kt  ChecklistManagerExtensions.kt
app/src/main/java/com/dvdb/checklist/manager/config/: ChecklistManagerConfig.kt
app/src/main/java/com/dvdb/checklist/recycler/adapter/: ChecklistItemAdapter.kt  ChecklistItemAdapterDragListener.kt  ChecklistItemAdapterRequestFocus.kt
app/src/main/java/com/dvdb/checklist/recycler/adapter/base/: BaseRecyclerAdapter.kt
app/src/main/java/com/dvdb/checklist/recycler/adapter/config/: ChecklistItemAdapterConfig.kt
app/src/main/java/com/dvdb/checklist/recycler/holder/: DraggableRecyclerHolder.kt
app/src/main/java/com/dvdb/checklist/recycler/holder/base/: BaseRecyclerHolder.kt
app/src/main/java/com/dvdb/checklist/recycler/holder/base/factory/: BaseRecyclerHolderFactory.kt
app/src/main/java/com/dvdb/checklist/recycler/holder/checklist/: ChecklistRecyclerHolder.kt
app/src/main/java/com/dvdb/checklist/recycler/holder/checklist/config/: ChecklistRecyclerHolderConfig.kt  ChecklistRecyclerHolderThemeConfig.kt
app/src/main/java/com/dvdb/checklist/recycler/holder/checklist/listener/: ChecklistRecyclerHolderItemListener.kt
app/src/main/java/com/dvdb/checklist/recycler/holder/checklistnew/: ChecklistNewRecyclerHolder.kt
app/src/main/java/com/dvdb/checklist/recycler/holder/checklistnew/config/: ChecklistNewRecyclerHolderConfig.kt  ChecklistNewRecyclerHolderThemeConfig.kt
app/src/main/java/com/dvdb/checklist/recycler/holder/util/: EnterActionPerformedFactory.kt  EnterKeyListenerFactory.kt
app/src/main/java/com/dvdb/checklist/recycler/item/base/: BaseRecyclerItem.kt
app/src/main/java/com/dvdb/checklist/recycler/item/checklist/: ChecklistRecyclerItem.kt
app/src/main/java/com/dvdb/checklist/recycler/item/checklistnew/: ChecklistNewRecyclerItem.kt
app/src/main/java/com/dvdb/checklist/recycler/util/: ItemTouchHelperAdapter.kt  RecyclerItemComparator.kt  RecyclerItemMapper.kt  SimpleItemTouchHelper.kt
app/src/main/java/com/dvdb/checklist/sample/: ChecklistConfiguration.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/dvdb/checklist/sample/config/: ChecklistConfiguration.kt
app/src/main/java/com/dvdb/checklist/util/: ContextExtensions.kt  DelayHandler.kt  DrawableExtensions.kt  RecyclerItemComparator.kt  RecyclerItemMapper.kt  SimpleTextChangedListener.kt  StringExtensions.kt  UIExtensions.kt  ViewExtensions.kt
app/src/main/java/com/dvdb/checklist/widget/: CheckboxWidget.kt  EditTextWidget.kt
app/src/main/res/drawable/: ic_baseline_access_alarm_24.xml  ic_close.xml  ic_drag_indicator.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_checklist.xml  item_checklist_new.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/dvdb/checklist/: ExampleUnitTest.kt
app/src/test/java/com/dvdb/checklist/util/: DefaultRecyclerItemComparatorTest.kt  RecyclerItemMapperTest.kt
gradle/: android_application_config.gradle  android_common_config.gradle  android_library_config.gradle  android_publish_config.gradle  android_signing_config.gradle
gradle/wrapper/: gradle-wrapper.properties
materialchecklist/: build.gradle  gradle.properties
materialchecklist/src/main/: AndroidManifest.xml
materialchecklist/src/main/java/com/dvdb/materialchecklist/: MaterialChecklist.kt  RecyclerSpaceItemDecorator.kt
materialchecklist/src/main/java/com/dvdb/materialchecklist/config/: BehaviorCheckedItem.kt  BehaviorUncheckedItem.kt  ChecklistConfig.kt  ChecklistConfigExtensions.kt  Config.kt  DragAndDropDismissKeyboardBehavior.kt  DragAndDropToggleBehavior.kt  DragAndDropToggleMode.kt  TitleConfigExtensions.kt
materialchecklist/src/main/java/com/dvdb/materialchecklist/manager/: ChecklistFocusManager.kt  ChecklistFocusManagerImpl.kt  ChecklistFocusRequester.kt  ChecklistManager.kt  ChecklistManagerExtensions.kt  ChecklistManagerImpl.kt  Manager.kt  ManagerImpl.kt  TitleManager.kt  TitleManagerImpl.kt
materialchecklist/src/main/java/com/dvdb/materialchecklist/util/: ContextExtensions.kt  DelayHandler.kt  DrawableExtensions.kt  LinksMovementMethod.java  LinksMovementMethod.kt  MaterialChecklistUtil.kt  SimpleTextChangedListener.kt  StringExtensions.kt  TypeExtension.kt  ViewExtensions.kt
materialchecklist/src/main/java/com/dvdb/materialchecklist/widget/: CheckboxWidget.kt  EditTextWidget.kt  MultiLineEditTextWidget.kt
materialchecklist/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_drag_indicator.xml  ic_more_vert_white.xml
materialchecklist/src/main/res/layout/: item_checklist.xml  item_checklist_new.xml  item_image.xml  item_title.xml
materialchecklist/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  public.xml  strings.xml  styles.xml
materialchecklist/src/main/res/values-v21/: styles.xml
materialchecklist/src/test/java/com/dvdb/materialchecklist/config/: BehaviorCheckedItemTest.kt  BehaviorUncheckedItemTest.kt  DragAndDropDismissKeyboardBehaviorTest.kt  DragAndDropToggleBehaviorTest.kt  DragAndDropToggleModeTest.kt
materialchecklist/src/test/java/com/dvdb/materialchecklist/util/: RecyclerItemMapperTest.kt  (+2 more)
(+166 files in other folders)
