buildscript {
    apply from: rootProject.file("dependencies.gradle")

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.gradle_plugins.android
        classpath deps.gradle_plugins.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
