ext.versions = [
        min_sdk             : 16,
        compile_sdk         : 29,
        build_tools         : "29.0.3",
        publish_version     : "1.0.3",
        publish_version_code: 4
]

def kotlin_version = "1.4.0"
ext.deps = [
        gradle_plugins : [
                android: "com.android.tools.build:gradle:4.0.1",
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
                bintray: "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
        ],

        androidx       : [
                core             : "androidx.appcompat:appcompat:1.1.0",
                recycler_view    : "androidx.recyclerview:recyclerview:1.1.0",
                preference       : "androidx.preference:preference:1.1.1",
                constraint_layout: "androidx.constraintlayout:constraintlayout:1.1.3"
        ],

        kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

        google_material: "com.google.android.material:material:1.2.0",

        junit          : "org.junit.jupiter:junit-jupiter-api:5.6.2",

        glide          : "com.github.bumptech.glide:glide:4.11.0"
]