ext.versions = [
        min_sdk             : 16,
        compile_sdk         : 33,
        build_tools         : "33.0.0",
        publish_version     : "1.1.0",
        publish_version_code: 8
]

def kotlin_version = "1.7.22"
ext.deps = [
        gradle_plugins : [
                android: "com.android.tools.build:gradle:7.3.0",
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        ],

        androidx       : [
                core         : "androidx.appcompat:appcompat:1.5.1",
                recycler_view: "androidx.recyclerview:recyclerview:1.2.1",
                preference   : "androidx.preference:preference-ktx:1.2.0",
                view_model   : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
        ],

        kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

        google_material: "com.google.android.material:material:1.7.0",

        junit          : "org.junit.jupiter:junit-jupiter-api:5.9.1"
]