org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Maven stuff
GROUP=com.dvdb
POM_URL=https://github.com/DamianvdB/MaterialEditor
POM_SCM_URL=https://github.com/DamianvdB/MaterialEditor
POM_SCM_CONNECTION=scm:git@github.com:DamianvdB/MaterialEditor.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:DamianvdB/MaterialEditor.git
POM_SCM_URL_ISSUES=https://github.com/DamianvdB/MaterialEditor/issues
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=DamianvdB
POM_DEVELOPER_NAME=Damian van den Berg
POM_DEVELOPER_EMAIL=vdberg.damian@gmail.com