apply plugin: "com.android.application"

apply from: rootProject.file("gradle/android_common_config.gradle")
apply from: rootProject.file("gradle/android_signing_config.gradle")

android {
    android.defaultConfig.applicationId "com.dvdb.materialeditor"
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-glide.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
        }
    }
}