apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

apply from: rootProject.file("dependencies.gradle")

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.compile_sdk
        versionCode versions.publish_version_code
        versionName versions.publish_version
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin
    implementation deps.androidx.core
    implementation deps.androidx.recycler_view
    implementation deps.androidx.view_model
    implementation deps.androidx.constraint_layout
    implementation deps.google_material

    testImplementation deps.junit.api
    testRuntimeOnly deps.junit.engine
}

tasks.withType(Javadoc).configureEach {
    enabled = false
}