<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/item_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mc_spacing_small"
        android:layout_marginRight="@dimen/mc_spacing_small"
        android:layout_weight="1"
        android:background="@null"
        android:importantForAutofill="no"
        android:inputType="textCapSentences|textMultiLine"
        android:paddingTop="@dimen/mc_spacing_medium"
        android:paddingBottom="@dimen/mc_spacing_large"
        tools:ignore="LabelFor"
        tools:text="Material Note Editor"
        tools:textSize="@dimen/mc_text_size_xlarge"
        tools:textStyle="bold" />

    <ImageView
        android:id="@+id/item_title_action_icon"
        style="@style/MC_ClickableViewBorderless"
        android:layout_width="@dimen/mc_icon_size_large"
        android:layout_height="@dimen/mc_icon_size_large"
        android:layout_marginTop="@dimen/mc_spacing_small"
        android:padding="@dimen/mc_spacing_small"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/ic_more_vert_white"
        tools:tint="@color/mc_icon_tint"
        tools:visibility="visible" />

</LinearLayout>