<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_checklist_drag_indicator"
        android:layout_width="@dimen/mc_icon_size_large"
        android:layout_height="match_parent"
        android:contentDescription="@string/mc_item_checklist_content_description_drag_indicator"
        android:padding="@dimen/mc_spacing_tiny"
        tools:srcCompat="@drawable/ic_drag_indicator"
        tools:tint="@color/mc_icon_tint" />

    <com.dvdb.materialchecklist.widget.CheckboxWidget
        android:id="@+id/item_checklist_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.dvdb.materialchecklist.widget.MultiLineEditTextWidget
        android:id="@+id/item_checklist_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textCapSentences"
        android:paddingStart="@dimen/mc_spacing_medium_large"
        android:paddingLeft="@dimen/mc_spacing_medium_large"
        android:paddingTop="@dimen/mc_spacing_small_medium"
        android:paddingEnd="@dimen/mc_spacing_medium"
        android:paddingRight="@dimen/mc_spacing_medium"
        android:paddingBottom="@dimen/mc_spacing_small_medium"
        tools:ignore="LabelFor"
        tools:text="Buy ingredients for sunday lunch"
        tools:textColor="?android:textColorPrimary" />

    <ImageView
        android:id="@+id/item_checklist_delete"
        style="@style/MC_ClickableViewBorderless"
        android:layout_width="@dimen/mc_icon_size_large"
        android:layout_height="@dimen/mc_icon_size_large"
        android:contentDescription="@string/mc_item_checklist_content_description_delete"
        android:padding="@dimen/mc_spacing_tiny"
        android:visibility="invisible"
        tools:srcCompat="@drawable/ic_close"
        tools:tint="@color/mc_icon_tint"
        tools:visibility="visible" />

</LinearLayout>