<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Text Configuration"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:defaultValue="#212121"
            android:key="@string/pref_settings_text_color"
            android:summary="Set the text color of the checklist items"
            android:title="Text Color"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="16"
            android:key="@string/pref_settings_text_size"
            android:summary="Set the text size of the checklist items"
            android:title="Text Size"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="@string/mc_item_checklist_new_text"
            android:key="@string/pref_settings_text_new_item"
            android:summary="Set the text of the new checklist item"
            android:title="New Text"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="0.5"
            android:key="@string/pref_settings_text_alpha_new_item"
            android:summary="Set the text alpha value of the new checklist item"
            android:title="New Text Alpha"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="0.4"
            android:key="@string/pref_settings_text_alpha_checked_item"
            android:summary="Set the text alpha value of the checked checklist items"
            android:title="Checked Text Alpha"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="default"
            android:entries="@array/settings_text_type_face_entries"
            android:entryValues="@array/settings_text_type_face_values"
            android:key="@string/pref_settings_text_type_face"
            android:summary="Set the type face of the checklist items"
            android:title="Type Face"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Icon Configuration"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:defaultValue="#616161"
            android:key="@string/pref_settings_icon_tint_color"
            android:summary="Set the overall icon tint color"
            android:title="Tint Color"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="0.5"
            android:key="@string/pref_settings_icon_alpha_drag_indicator"
            android:summary="Set the alpha value of the drag indicator icon"
            android:title="Drag Indicator Icon Alpha"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="0.9"
            android:key="@string/pref_settings_icon_alpha_delete"
            android:summary="Set the alpha value of the delete icon"
            android:title="Delete Icon Alpha"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="0.7"
            android:key="@string/pref_settings_icon_alpha_add"
            android:summary="Set the alpha value of the add icon"
            android:title="Add Icon Alpha"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Checkbox Configuration"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="@string/pref_settings_checkbox_tint_color"
            android:summary="Set the checkbox tint color"
            android:title="Tint Color"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="0.4"
            android:key="@string/pref_settings_checkbox_alpha_checked_item"
            android:summary="Set the alpha value of the checkbox of the checked checklist items"
            android:title="Checked Checkbox Alpha"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Drag-and-Drop Configuration"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="on_touch"
            android:entries="@array/settings_behavior_drag_and_drop_toggle_mode_entries"
            android:entryValues="@array/settings_behavior_drag_and_drop_toggle_mode_values"
            android:key="@string/pref_settings_drag_and_drop_toggle_mode"
            android:summary="Set the drag-and-drop toggle mode of the checklist items"
            android:title="Drag-and-Drop Toggle Mode"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="dismiss_keyboard_on_item_dragged"
            android:entries="@array/settings_drag_and_drop_dismiss_keyboard_behavior_entries"
            android:entryValues="@array/settings_drag_and_drop_dismiss_keyboard_behavior_values"
            android:key="@string/pref_settings_drag_and_drop_dismiss_keyboard_behavior"
            android:summary="Set the drag-and-drop dismiss keyboard behavior of the checklist items"
            android:title="Drag-and-Drop Dismiss Keyboard Behavior"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="#FFFFFF"
            android:key="@string/pref_settings_drag_and_drop_item_background_color"
            android:summary="Set the background color of a checklist item while it is being dragged"
            android:title="Background Color"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Behavior Configuration"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="move_to_top_of_checked_items"
            android:entries="@array/settings_behavior_checked_item_entries"
            android:entryValues="@array/settings_behavior_checked_item_values"
            android:key="@string/pref_settings_behavior_checked_item"
            android:summary="Set the behavior for when a checklist item is checked"
            android:title="Checked Behavior"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="move_to_previous_position"
            android:entries="@array/settings_behavior_unchecked_item_entries"
            android:entryValues="@array/settings_behavior_unchecked_item_values"
            android:key="@string/pref_settings_behavior_unchecked_item"
            android:summary="Set the behavior for when a checklist item is unchecked"
            android:title="Unchecked Behavior"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Item Configuration"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:defaultValue="16"
            android:key="@string/pref_settings_item_first_top_padding"
            android:summary="Set the first item top padding"
            android:title="Top Padding"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="8"
            android:key="@string/pref_settings_item_left_and_right_padding"
            android:summary="Set the item left and right padding"
            android:title="Left and Right Padding"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="2"
            android:key="@string/pref_settings_item_top_and_bottom_padding"
            android:summary="Set the item top and bottom padding"
            android:title="Top and Bottom Padding"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="16"
            android:key="@string/pref_settings_item_last_bottom_padding"
            android:summary="Set the last item bottom padding"
            android:title="Bottom Padding"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>